<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/user/images/icons/favicon.png"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/fonts/themify/themify-icons.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/vendor/slick/slick.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/vendor/lightbox2/css/lightbox.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/user/css/util.css">
    <link rel="stylesheet" type="text/css" href="/user/css/main.css">
    <!--===============================================================================================-->

    <title>Blog</title>
</head>
<body class="animsition">

<!-- Header -->
<header>
    <!-- Header desktop -->
    <div class="wrap-menu-header gradient1 trans-0-4">
        <div class="container h-full">
            <div class="wrap_header trans-0-3">
                <!-- Logo -->
                <div class="logo">
                    <a href="home">
                        <img src="/user/images/icons/logo.png" alt="IMG-LOGO" data-logofixed="/images/icons/logo2.png">
                    </a>
                </div>

                <!-- Menu -->
                <div class="wrap_menu p-l-45 p-l-0-xl">
                    <nav class="menu">
                        <ul class="main_menu">
                            <li>
                                <a href="home">Home</a>
                            </li>

                            <li>
                                <a href="menu">Menu</a>
                            </li>

                            <li>
                                <a href="reservation">Reservation</a>
                            </li>

                            <li>
                                <a href="gallery">Gallery</a>
                            </li>

                            <li>
                                <a href="about">About</a>
                            </li>

                            <li>
                                <a href="blog">Blog</a>
                            </li>

                            <li>
                                <a href="contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Social -->
                <div class="social flex-w flex-l-m p-r-20">
                    <a href="https://www.tripadvisor.com/"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>

                    <button class="btn-show-sidebar m-l-33 trans-0-4"></button>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Sidebar -->
<aside class="sidebar trans-0-4">
    <!-- Button Hide sidebar -->
    <button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

    <!-- - -->
    <ul class="menu-sidebar p-t-95 p-b-70">
        <li class="t-center m-b-13">
            <a href="/home" class="txt19">Home</a>
        </li>

        <li class="t-center m-b-13">
            <a href="menu" class="txt19">Menu</a>
        </li>

        <li class="t-center m-b-13">
            <a href="gallery" class="txt19">Gallery</a>
        </li>

        <li class="t-center m-b-13">
            <a href="about" class="txt19">About</a>
        </li>

        <li class="t-center m-b-13">
            <a href="blog" class="txt19">Blog</a>
        </li>

        <li class="t-center m-b-33">
            <a href="contact" class="txt19">Contact</a>
        </li>

        <li class="t-center">
            <!-- Button3 -->
            <a href="reservation" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
                Reservation
            </a>
        </li>
    </ul>

    <!-- - -->
    <div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
        <!-- - -->
        <h4 class="txt20 m-b-33">
            Gallery
        </h4>

        <!-- Gallery -->
        <div class="wrap-gallery-sidebar flex-w">
            <a class="item-gallery-sidebar wrap-pic-w" href="/user/images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
                <img src="/user/images/photo-gallery-thumb-01.jpg" alt="GALLERY">
            </a>

            <a class="item-gallery-sidebar wrap-pic-w" href="/user/images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
                <img src="/user/images/photo-gallery-thumb-02.jpg" alt="GALLERY">
            </a>

            <a class="item-gallery-sidebar wrap-pic-w" href="/user/images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
                <img src="/user/images/photo-gallery-thumb-03.jpg" alt="GALLERY">
            </a>

            <a class="item-gallery-sidebar wrap-pic-w" href="/user/images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
                <img src="/user/images/photo-gallery-thumb-05.jpg" alt="GALLERY">
            </a>

            <a class="item-gallery-sidebar wrap-pic-w" href="/user/images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
                <img src="/user/images/photo-gallery-thumb-06.jpg" alt="GALLERY">
            </a>

            <a class="item-gallery-sidebar wrap-pic-w" href="/user/images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
                <img src="/user/images/photo-gallery-thumb-07.jpg" alt="GALLERY">
            </a>

            <a class="item-gallery-sidebar wrap-pic-w" href="/user/images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
                <img src="/user/images/photo-gallery-thumb-09.jpg" alt="GALLERY">
            </a>

            <a class="item-gallery-sidebar wrap-pic-w" href="/user/images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
                <img src="/user/images/photo-gallery-thumb-10.jpg" alt="GALLERY">
            </a>

            <a class="item-gallery-sidebar wrap-pic-w" href="/user/images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
                <img src="/user/images/photo-gallery-thumb-11.jpg" alt="GALLERY">
            </a>
        </div>
    </div>
</aside>


<!-- Title Page -->
<section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" style="background-image: url(/user/images/bg-title-page-03.jpg);">
    <h2 class="tit6 t-center">
        Blog
    </h2>
</section>


<!-- Content page -->
<section>
    <div class="bread-crumb bo5-b p-t-17 p-b-17">
        <div class="container">
            <a href="../index.html" class="txt27">
                Home
            </a>

            <span class="txt29 m-l-10 m-r-10">/</span>

            <span class="txt29">
					Blog
				</span>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-9">
                <div class="p-t-80 p-b-124 bo5-r h-full p-r-50 p-r-0-md bo-none-md">
                    <!-- Block4 -->
                    <div class="blo4 p-b-63">
                        <div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
                            <a href="/blog_detail">
                                <img src="/user/images/blog-05.jpg" alt="IMG-BLOG">
                            </a>

                            <div class="date-blo4 flex-col-c-m">
									<span class="txt30 m-b-4">
										28
									</span>

                                <span class="txt31">
										Dec, 2018
									</span>
                            </div>
                        </div>

                        <div class="text-blo4 p-t-33">
                            <h4 class="p-b-16">
                                <a href="blog_detail" class="tit9">Cooking recipe Delicious</a>
                            </h4>

                            <div class="txt32 flex-w p-b-24">
									<span>
										by Admin
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										28 December, 2018
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										Cooking, Food
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										8 Comments
									</span>
                            </div>

                            <p>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
                            </p>

                            <a href="/blog-detail.html" class="dis-block txt4 m-t-30">
                                Continue Reading
                                <i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Block4 -->
                    <div class="blo4 p-b-63">
                        <div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
                            <a href="/blog-detail.html">
                                <img src="/user/images/blog-06.jpg" alt="IMG-BLOG">
                            </a>

                            <div class="date-blo4 flex-col-c-m">
									<span class="txt30 m-b-4">
										20
									</span>

                                <span class="txt31">
										Dec, 2018
									</span>
                            </div>
                        </div>

                        <div class="text-blo4 p-t-33">
                            <h4 class="p-b-16">
                                <a href="/blog-detail.html" class="tit9">Pizza is prepared fresh</a>
                            </h4>

                            <div class="txt32 flex-w p-b-24">
									<span>
										by Admin
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										20 December, 2018
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										Cooking, Food
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										8 Comments
									</span>
                            </div>

                            <p>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
                            </p>

                            <a href="/blog-detail.html" class="dis-block txt4 m-t-30">
                                Continue Reading
                                <i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Block4 -->
                    <div class="blo4 p-b-63">
                        <div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
                            <a href="/blog-detail.html">
                                <img src="/user/images/blog-04.jpg" alt="IMG-BLOG">
                            </a>

                            <div class="date-blo4 flex-col-c-m">
									<span class="txt30 m-b-4">
										16
									</span>

                                <span class="txt31">
										Dec, 2018
									</span>
                            </div>
                        </div>

                        <div class="text-blo4 p-t-33">
                            <h4 class="p-b-16">
                                <a href="/blog-detail.html" class="tit9">Style the Wedding Party</a>
                            </h4>

                            <div class="txt32 flex-w p-b-24">
									<span>
										by Admin
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										16 December, 2018
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										Cooking, Food
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										8 Comments
									</span>
                            </div>

                            <p>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
                            </p>

                            <a href="/blog-detail.html" class="dis-block txt4 m-t-30">
                                Continue Reading
                                <i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Block4 -->
                    <div class="blo4 p-b-63">
                        <div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
                            <a href="/blog-detail.html">
                                <img src="/user/images/blog-07.jpg" alt="IMG-BLOG">
                            </a>

                            <div class="date-blo4 flex-col-c-m">
									<span class="txt30 m-b-4">
										15
									</span>

                                <span class="txt31">
										Dec, 2018
									</span>
                            </div>
                        </div>

                        <div class="text-blo4 p-t-33">
                            <h4 class="p-b-16">
                                <a href="/blog-detail.html" class="tit9">Best Places for Wine</a>
                            </h4>

                            <div class="txt32 flex-w p-b-24">
									<span>
										by Admin
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										15 December, 2018
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										Cooking, Food
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										8 Comments
									</span>
                            </div>

                            <p>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
                            </p>

                            <a href="/blog-detail.html" class="dis-block txt4 m-t-30">
                                Continue Reading
                                <i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Block4 -->
                    <div class="blo4 p-b-63">
                        <div class="pic-blo4 hov-img-zoom bo-rad-10 pos-relative">
                            <a href="/blog-detail.html">
                                <img src="/user/images/blog-10.jpg" alt="IMG-BLOG">
                            </a>

                            <div class="date-blo4 flex-col-c-m">
									<span class="txt30 m-b-4">
										12
									</span>

                                <span class="txt31">
										Dec, 2018
									</span>
                            </div>
                        </div>

                        <div class="text-blo4 p-t-33">
                            <h4 class="p-b-16">
                                <a href="/blog-detail.html" class="tit9">Best Places for Wine</a>
                            </h4>

                            <div class="txt32 flex-w p-b-24">
									<span>
										by Admin
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										12 December, 2018
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										Cooking, Food
										<span class="m-r-6 m-l-4">|</span>
									</span>

                                <span>
										8 Comments
									</span>
                            </div>

                            <p>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eget dictum tortor. Donec dictum vitae sapien eu varius
                            </p>

                            <a href="/blog-detail.html" class="dis-block txt4 m-t-30">
                                Continue Reading
                                <i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination flex-l-m flex-w m-l--6 p-t-25">
                        <a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination">1</a>
                        <a href="#" class="item-pagination flex-c-m trans-0-4">2</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-3">
                <div class="sidebar2 p-t-80 p-b-80 p-l-20 p-l-0-md p-t-0-md">
                    <!-- Search -->
                    <div class="search-sidebar2 size12 bo2 pos-relative">
                        <input class="input-search-sidebar2 txt10 p-l-20 p-r-55" type="text" name="search" placeholder="Search">
                        <button class="btn-search-sidebar2 flex-c-m ti-search trans-0-4"></button>
                    </div>

                    <!-- Categories -->
                    <div class="categories">
                        <h4 class="txt33 bo5-b p-b-35 p-t-58">
                            Categories
                        </h4>

                        <ul>
                            <li class="bo5-b p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    Cooking recipe
                                </a>
                            </li>

                            <li class="bo5-b p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    Delicious foods
                                </a>
                            </li>

                            <li class="bo5-b p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    Events Design
                                </a>
                            </li>

                            <li class="bo5-b p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    Restaurant Place
                                </a>
                            </li>

                            <li class="bo5-b p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    WordPress
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Most Popular -->
                    <div class="popular">
                        <h4 class="txt33 p-b-35 p-t-58">
                            Most popular
                        </h4>

                        <ul>
                            <li class="flex-w m-b-25">
                                <div class="size16 bo-rad-10 wrap-pic-w of-hidden m-r-18">
                                    <a href="#">
                                        <img src="/user/images/blog-11.jpg" alt="IMG-BLOG">
                                    </a>
                                </div>

                                <div class="size28">
                                    <a href="#" class="dis-block txt28 m-b-8">
                                        Best Places for Wine
                                    </a>

                                    <span class="txt14">
											3 days ago
										</span>
                                </div>
                            </li>

                            <li class="flex-w m-b-25">
                                <div class="size16 bo-rad-10 wrap-pic-w of-hidden m-r-18">
                                    <a href="#">
                                        <img src="/user/images/blog-12.jpg" alt="IMG-BLOG">
                                    </a>
                                </div>

                                <div class="size28">
                                    <a href="#" class="dis-block txt28 m-b-8">
                                        Eggs and Cheese
                                    </a>

                                    <span class="txt14">
											July 2, 2017
										</span>
                                </div>
                            </li>

                            <li class="flex-w m-b-25">
                                <div class="size16 bo-rad-10 wrap-pic-w of-hidden m-r-18">
                                    <a href="#">
                                        <img src="/user/images/blog-13.jpg" alt="IMG-BLOG">
                                    </a>
                                </div>

                                <div class="size28">
                                    <a href="#" class="dis-block txt28 m-b-8">
                                        Style the Wedding Party
                                    </a>

                                    <span class="txt14">
											May 28, 2017
										</span>
                                </div>
                            </li>

                            <li class="flex-w m-b-25">
                                <div class="size16 bo-rad-10 wrap-pic-w of-hidden m-r-18">
                                    <a href="#">
                                        <img src="/user/images/blog-14.jpg" alt="IMG-BLOG">
                                    </a>
                                </div>

                                <div class="size28">
                                    <a href="#" class="dis-block txt28 m-b-8">
                                        Cooking recipe Delicious
                                    </a>

                                    <span class="txt14">
											May 25, 2017
										</span>
                                </div>
                            </li>

                            <li class="flex-w m-b-25">
                                <div class="size16 bo-rad-10 wrap-pic-w of-hidden m-r-18">
                                    <a href="#">
                                        <img src="/user/images/blog-15.jpg" alt="IMG-BLOG">
                                    </a>
                                </div>

                                <div class="size28">
                                    <a href="#" class="dis-block txt28 m-b-8">
                                        Pizza is prepared fresh
                                    </a>

                                    <span class="txt14">
											May 2, 2017
										</span>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <!-- Archive -->
                    <div class="archive">
                        <h4 class="txt33 p-b-20 p-t-43">
                            Archive
                        </h4>

                        <ul>
                            <li class="flex-sb-m p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    uly 2018
                                </a>

                                <span class="txt29">
										(9)
									</span>
                            </li>

                            <li class="flex-sb-m p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    June 2018
                                </a>

                                <span class="txt29">
										(39)
									</span>
                            </li>

                            <li class="flex-sb-m p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    May 2018
                                </a>

                                <span class="txt29">
										(29)
									</span>
                            </li>

                            <li class="flex-sb-m p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    April  2018
                                </a>

                                <span class="txt29">
										(35)
									</span>
                            </li>

                            <li class="flex-sb-m p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    March 2018
                                </a>

                                <span class="txt29">
										(22)
									</span>
                            </li>

                            <li class="flex-sb-m p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    February 2018
                                </a>

                                <span class="txt29">
										(32)
									</span>
                            </li>

                            <li class="flex-sb-m p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    January 2018
                                </a>

                                <span class="txt29">
										(21)
									</span>
                            </li>

                            <li class="flex-sb-m p-t-8 p-b-8">
                                <a href="#" class="txt27">
                                    December 2017
                                </a>

                                <span class="txt29">
										(26)
									</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer -->
<footer class="bg1">
    <div class="container p-t-40 p-b-70">
        <div class="row">
            <div class="col-sm-6 col-md-4 p-t-50">
                <!-- - -->
                <h4 class="txt13 m-b-33">
                    Contact Us
                </h4>

                <ul class="m-b-70">
                    <li class="txt14 m-b-14">
                        <i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
                        8th floor, 379 Hudson St, New York, NY 10018
                    </li>

                    <li class="txt14 m-b-14">
                        <i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
                        (+1) 96 716 6879
                    </li>

                    <li class="txt14 m-b-14">
                        <i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
                        contact@site.com
                    </li>
                </ul>

                <!-- - -->
                <h4 class="txt13 m-b-32">
                    Opening Times
                </h4>

                <ul>
                    <li class="txt14">
                        09:30 AM – 11:00 PM
                    </li>

                    <li class="txt14">
                        Every Day
                    </li>
                </ul>
            </div>

            <div class="col-sm-6 col-md-4 p-t-50">
                <!-- - -->
                <h4 class="txt13 m-b-33">
                    Latest twitter
                </h4>

                <div class="m-b-25">
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
                    <a href="#" class="txt15">
                        @colorlib
                    </a>

                    <p class="txt14 m-b-18">
                        Activello is a good option. It has a slider built into that displays the featured image in the slider.
                        <a href="#" class="txt15">
                            https://buff.ly/2zaSfAQ
                        </a>
                    </p>

                    <span class="txt16">
							21 Dec 2017
						</span>
                </div>

                <div>
						<span class="fs-13 color2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</span>
                    <a href="#" class="txt15">
                        @colorlib
                    </a>

                    <p class="txt14 m-b-18">
                        Activello is a good option. It has a slider built into that displays
                        <a href="#" class="txt15">
                            https://buff.ly/2zaSfAQ
                        </a>
                    </p>

                    <span class="txt16">
							21 Dec 2017
						</span>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 p-t-50">
                <!-- - -->
                <h4 class="txt13 m-b-38">
                    Gallery
                </h4>

                <!-- Gallery footer -->
                <div class="wrap-gallery-footer flex-w">
                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-01.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-02.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-03.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-04.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-04.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-05.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-06.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-07.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-08.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-08.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-09.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-10.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-11.jpg" alt="GALLERY">
                    </a>

                    <a class="item-gallery-footer wrap-pic-w" href="/user/images/photo-gallery-12.jpg" data-lightbox="gallery-footer">
                        <img src="/user/images/photo-gallery-thumb-12.jpg" alt="GALLERY">
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="end-footer bg2">
        <div class="container">
            <div class="flex-sb-m flex-w p-t-22 p-b-22">
                <div class="p-t-5 p-b-5">
                    <a href="#" class="fs-15 c-white"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                    <a href="#" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
                    <a href="#" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
                </div>

                <div class="txt17 p-r-20 p-t-5 p-b-5">
                    Copyright &copy; 2018 All rights reserved  |  This template is made with <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Back to top -->
<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
</div>



<!--===============================================================================================-->
<script type="text/javascript" src="/user/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="/user/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="/user/vendor/bootstrap/js/popper.js"></script>
<script type="text/javascript" src="/user/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="/user/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="/user/vendor/daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/user/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="/user/vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="/user/js/slick-custom.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="/user/vendor/parallax100/parallax100.js"></script>
<script type="text/javascript">
    $('.parallax100').parallax100();
</script>
<!--===============================================================================================-->
<script type="text/javascript" src="/user/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="/user/vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
<script src="/user/js/main.js"></script>

</body>
</html>